<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9sM-1x-X40">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="A8x-6e-rNz">
            <objects>
                <tableViewController id="P6h-WA-KzK" customClass="MasterViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Ep-fX-i5e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Dgp-je-xdc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dgp-je-xdc" id="FGZ-QR-R5W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="P6h-WA-KzK" id="aen-Uj-9qj"/>
                            <outlet property="delegate" destination="P6h-WA-KzK" id="yhC-fc-KGT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="2Sf-61-0h4">
                        <barButtonItem key="leftBarButtonItem" title="Statistics" id="NB5-MR-gCT">
                            <connections>
                                <segue destination="B3k-w6-Jfg" kind="show" action="showDetailViewController:sender:" id="bLH-av-ojH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fCp-UG-R0T">
                            <connections>
                                <segue destination="i7U-Qc-cgR" kind="show" id="2uK-65-qIR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfC-lo-l7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="-184"/>
        </scene>
        <!--Daily Stats-->
        <scene sceneID="wxL-n9-D9W">
            <objects>
                <tableViewController id="AZA-j1-NwW" customClass="DailyStatsViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l36-2j-u4Q">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="NNv-HW-6UH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" tableViewCell="NNv-HW-6UH" id="5qg-73-urb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AZA-j1-NwW" id="bfn-Tg-q2b"/>
                            <outlet property="delegate" destination="AZA-j1-NwW" id="hVp-0F-F6l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily Stats" id="ke8-Xx-hBa">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="blQ-Z2-Jum">
                            <connections>
                                <segue destination="cjT-EW-Xa6" kind="unwind" unwindAction="unwindToMasterViewController:" id="DDh-Ji-bIl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mF-xM-bXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cjT-EW-Xa6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3126" y="821"/>
        </scene>
        <!--New Item-->
        <scene sceneID="Kf3-eD-oac">
            <objects>
                <viewController id="i7U-Qc-cgR" customClass="AddViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAE-HM-WwH"/>
                        <viewControllerLayoutGuide type="bottom" id="No3-7Y-7jV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDI-42-rlk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOs-GP-wCq">
                                <rect key="frame" x="89" y="92" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWU-Zv-9ps">
                                <rect key="frame" x="20" y="92" width="80" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9P-81-TsA">
                                <rect key="frame" x="20" y="139" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="139" width="560" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="TpX-cd-CcU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eaZ-xN-PH4">
                            <connections>
                                <segue destination="Di3-9C-lr9" kind="unwind" unwindAction="unwindToMasterViewController:" id="kyV-DZ-hZR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ecs-jZ-JpA">
                            <connections>
                                <action selector="addButtonTapped:" destination="i7U-Qc-cgR" id="rqI-MS-Pyt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextView" destination="T9P-81-TsA" id="0zR-NP-DhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWN-S9-nRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Di3-9C-lr9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3126" y="-184.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="omS-bI-bJt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sM-1x-X40" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eKS-Oa-aee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P6h-WA-KzK" kind="relationship" relationship="rootViewController" id="nPW-Ba-mzw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0v-cW-3Xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5aa-zN-nld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B3k-w6-Jfg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="930-Sl-bD8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AZA-j1-NwW" kind="relationship" relationship="rootViewController" id="VWF-Ub-zDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVd-Th-FTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="821"/>
        </scene>
    </scenes>
</document>
